In [1]:
import pandas as pd #importing required libraries
import numpy as np
%matplotlib inline

In [2]:
#Reading the Excel file and displaying the number of sheets.
xls = pd.ExcelFile("KPMG.xlsx")
xls.sheet_names

['Title Sheet',
 'Transactions',
 'NewCustomerList',
 'CustomerDemographic',
 'CustomerAddress']

In [3]:
# Reading all the sheets from the excel. 
Transaction_Data = pd.read_excel(xls,'Transactions',header=1)
NewCustomerList = pd.read_excel(xls, 'NewCustomerList',header=1)
CustomerDemographic = pd.read_excel(xls, 'CustomerDemographic',header=1)
Customer_Address = pd.read_excel(xls, 'CustomerAddress',header=1)

C:\Users\User\AppData\Local\Temp/ipykernel_6684/1821775579.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  NewCustomerList = pd.read_excel(xls, 'NewCustomerList',header=1)
C:\Users\User\AppData\Local\Temp/ipykernel_6684/1821775579.py:4: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  CustomerDemographic = pd.read_excel(xls, 'CustomerDemographic',header=1)

# Data Cleaning Transaction_Data

In [4]:
Transaction_Data.head(10) #Load dataset

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,39031.0
6,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0
7,8,15,2459,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0
8,9,67,1305,2017-08-10,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,33455.0
9,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,38216.0

In [5]:
Transaction_Data['product_first_sold_date']= pd.to_datetime(Transaction_Data['product_first_sold_date'])

In [6]:
Transaction_Data.head(10) # There is an issue with the column product_first_sold_date we can ask the client about this, or we can keep it lets check if we can use it in our further analysis as of now leaving the column

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01 00:00:00.000041245
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 00:00:00.000041701
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1970-01-01 00:00:00.000036361
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1970-01-01 00:00:00.000036145
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 00:00:00.000042226
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,1970-01-01 00:00:00.000039031
6,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,1970-01-01 00:00:00.000034165
7,8,15,2459,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,1970-01-01 00:00:00.000039915
8,9,67,1305,2017-08-10,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,1970-01-01 00:00:00.000033455
9,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,1970-01-01 00:00:00.000038216

In [7]:
#lets create a new column Profit. as we have the listing price and standard cost. 
Transaction_Data['Profit'] = Transaction_Data['list_price'] - Transaction_Data['standard_cost']

In [8]:
#from babel.numbers import format_currency

#Transaction_Data["Profit"] = Transaction_Data["Profit"].apply(lambda x: format_currency(x, currency="USD", locale="en_US"))

In [9]:
Transaction_Data.head(8)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,Profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01 00:00:00.000041245,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 00:00:00.000041701,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1970-01-01 00:00:00.000036361,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1970-01-01 00:00:00.000036145,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 00:00:00.000042226,1055.82
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,1970-01-01 00:00:00.000039031,709.34
6,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,1970-01-01 00:00:00.000034165,15.08
7,8,15,2459,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,1970-01-01 00:00:00.000039915,1279.40

In [10]:
Transaction_Data.drop(['product_first_sold_date'],axis=1,inplace=True)

In [11]:
Transaction_Data

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,Profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1055.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,802.26
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,104.24
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,1592.19
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,91.15
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,195.34

In [12]:
Transaction_Data.nunique()

transaction_id      20000
product_id            101
customer_id          3494
transaction_date      364
online_order            2
order_status            2
brand                   6
product_line            4
product_class           3
product_size            3
list_price            296
standard_cost         103
Profit                103
dtype: int64

In [13]:
Transaction_Data.order_status.unique()

array(['Approved', 'Cancelled'], dtype=object)

In [14]:
print(Transaction_Data.transaction_date.max())
print(Transaction_Data.transaction_date.min()) #we have data from 1 year i.e 2017 jan to decemeber 30

2017-12-30 00:00:00
2017-01-01 00:00:00

In [15]:
#Check the shape of the dataset-- > Steps to check the completeness in the data.
#check for the number of rows and columns

Transaction_Data.shape

(20000, 13)

In [16]:
#checking if there are any duplicates at the column level
Transaction_Data.duplicated(subset=['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       ]).sum()

0

In [17]:
(~Transaction_Data.duplicated()).sum() # We see that there are no duplicates in the dataset

20000

In [18]:
#Check for all the columns in the dataset
print(Transaction_Data.columns.nunique())
print(Transaction_Data.columns)

13
Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'Profit'],
      dtype='object')

In [19]:
#Data completeness: checking for missing value percentage
Transaction_Data.isna().sum()/Transaction_Data.shape[0]*100 #checking for missing values and dropping missing values high in number

transaction_id      0.000
product_id          0.000
customer_id         0.000
transaction_date    0.000
online_order        1.800
order_status        0.000
brand               0.985
product_line        0.985
product_class       0.985
product_size        0.985
list_price          0.000
standard_cost       0.985
Profit              0.985
dtype: float64

Dropping the missing values for the corresponding columns, as most of them are categorical and no relation between the columns as been identified. So dropping the missing values. 
Also checking if the brand is unique for the same product_id. if the brand is unique then we can fill the missing values for brand based on the product id

In [20]:
#Transaction_Data['brand'][Transaction_Data[Transaction_Data['product_id'] == 11].index.tolist()].tolist()

In [21]:
Transaction_Data.product_id.unique()

array([  2,   3,  37,  88,  78,  25,  22,  15,  67,  12,   5,  61,  35,
        16,  79,  33,  54,  27,  82,  89,  64,  19,  72,  91,   1,  99,
         0,  92,  14,  44,  76,  46,  55,  66,  81,  86,  32,  77,  96,
         6,  47,  94,  93,  60,  28,   4,  38,  56,  58,  50,  80,  87,
        84,  21,  31,  62,  17,  73,  45,  49,  95,  18,  70,  26,  39,
        36,  98,  75,  42,  20,  24,  53,  65,  29,  11,  10,   7,  41,
         9,  69,  90,  97, 100,  74,  71,  34,  57,  23,  51,  59,  63,
        40,   8,  13,  30,  48,  68,  83,  43,  52,  85], dtype=int64)

In [22]:
Transaction_Data.isna().sum()

transaction_id        0
product_id            0
customer_id           0
transaction_date      0
online_order        360
order_status          0
brand               197
product_line        197
product_class       197
product_size        197
list_price            0
standard_cost       197
Profit              197
dtype: int64

In here we can notice that for the product id 11 the brand name is different, So we can estimate or guess the brand name by the product id. Dropping all the columns with missing values

In [23]:
Transaction_Data.dropna(axis=0,inplace=True) #axis 0 dropping rows with missing values

In [24]:
Transaction_Data.isnull().sum()/Transaction_Data.shape[0]*100 # missing value percentage after dropping the missing values from the data set

transaction_id      0.0
product_id          0.0
customer_id         0.0
transaction_date    0.0
online_order        0.0
order_status        0.0
brand               0.0
product_line        0.0
product_class       0.0
product_size        0.0
list_price          0.0
standard_cost       0.0
Profit              0.0
dtype: float64

In [25]:
Transaction_Data.head(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,Profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1055.82

In [26]:
Transaction_Data

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,Profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1055.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,802.26
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,104.24
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,1592.19
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,91.15
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,195.34

As we have now cleaned the missing values from the dataset checking if the rows and columns have the correct datatype

Observations: Order_status has boolean values o or 1 for false and true. Convert it to boolean

In [27]:
Transaction_Data['online_order'] = Transaction_Data['online_order'].apply(lambda x: True if x==1 else False)

In the transaction dataset, we have checked for the missing values, duplicates, data types or allowled values in the particular column.

# Check for the issues with the dataset Newcustomerlist

In [28]:
NewCustomerList

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.875000,0.743750,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.112500,0.945625,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.010000,1.010000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.087500,1.087500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.650000,0.650000,4,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,0.79,0.7900,0.790000,0.790000,996,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.76,0.7600,0.950000,0.807500,997,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.85,1.0625,1.062500,1.062500,997,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,1.09,1.3625,1.362500,1.158125,997,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.47,0.5875,0.734375,0.624219,1000,1000,0.340000

In [29]:
NewCustomerList.shape

(1000, 23)

In [30]:
NewCustomerList.columns

Index(['first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Rank', 'Value'],
      dtype='object')

In [31]:
#Drop the columns which are unnamed as we dont have any relvant information or mail to client asking for a clarification on what theses values exactly means to them

In [32]:
NewCustomerList.columns

Index(['first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Rank', 'Value'],
      dtype='object')

In [33]:
#Check for missing values and duplicates and dropping if any.
print(NewCustomerList.duplicated(subset=['first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'Rank', 'Value']).sum())

0

In [34]:
print(NewCustomerList.isna().sum())

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

In [35]:
#drop the missing values:
NewCustomerList.dropna(axis=0,inplace=True)

In [36]:
NewCustomerList.DOB.max()
NewCustomerList.DOB.min()

Timestamp('1938-06-08 00:00:00')

In [37]:
NewCustomerList.head(5)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.8750,0.743750,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.1125,0.945625,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.0100,1.010000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.0875,1.087500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.6500,0.650000,4,4,1.703125

In [38]:
NewCustomerList.dtypes

first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases             int64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
owns_car                                       object
tenure                                          int64
address                                        object
postcode                                        int64
state                                          object
country                                        object
property_valuation                              int64
Unnamed: 16                                   float64
Unnamed: 17                                   float64
Unnamed: 18                                   float64
Unnamed: 19                                   float64
Unnamed: 20                                     int64
Rank                                            int64
Value                                         float64
dtype: object

Missing values are fixed in the dataset, no duplicate records are found, unnamed columns have been found. Have been dropped from the dataset. we can rquest more info from the client asking for the information regarding the missing column names.

# CustomerDemographic dataset

In [39]:
CustomerDemographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [40]:
CustomerDemographic.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure'],
      dtype='object')

In [41]:
CustomerDemographic.shape

(4000, 13)

In [42]:
CustomerDemographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [43]:
CustomerDemographic.gender.unique()

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

#We have noticed that for the values in the column gender we have different values For Male and female unique values Assign values as male and female

In [44]:
CustomerDemographic["gender"].replace({"F": "Female", "Femal": "Female","M":"Male"}, inplace=True)

In [45]:
CustomerDemographic.gender.unique() # assigned unqiue values.  Value U might be the situation where the customer doest want to reveal his sex. So leaving this value as it is

array(['Female', 'Male', 'U'], dtype=object)

In [46]:
CustomerDemographic.gender

0       Female
1         Male
2         Male
3         Male
4       Female
         ...
3995    Female
3996    Female
3997         U
3998      Male
3999      Male
Name: gender, Length: 4000, dtype: object

In [47]:
CustomerDemographic.isna().sum() # Checking for Missing values in the data set Customer demographic.

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [48]:
CustomerDemographic.dropna(axis=0,inplace=True)

In [49]:
CustomerDemographic.isna().sum() #dropped missing values from the dataset

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
default                                0
owns_car                               0
tenure                                 0
dtype: int64

In [50]:
#check for duplicated

In [51]:
#create a new column age.

In [52]:
now = pd.to_datetime('now')
CustomerDemographic['Age'] = (now - CustomerDemographic['DOB']).astype('<m8[Y]').sort_values(ascending=False)

In [53]:
CustomerDemographic.head(5)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0,41.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0,68.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8.0,49.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20.0,33.0

In [54]:
CustomerDemographic.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure', 'Age'],
      dtype='object')

In [55]:
CustomerDemographic.Age.max()

90.0

In [56]:
CustomerDemographic = CustomerDemographic[CustomerDemographic.Age <=100]

In [57]:
CustomerDemographic.Age.max() #Dropped all the list of customers whose age is greater than 100.

90.0

In [58]:
CustomerDemographic.deceased_indicator.unique() #Lets drop the people from the list who are deceased for more accurate analysis in future.

array(['N', 'Y'], dtype=object)

In [59]:
CustomerDemographic = CustomerDemographic[CustomerDemographic.deceased_indicator == 'N']

In [60]:
CustomerDemographic.head(5)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0,41.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0,68.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8.0,49.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20.0,33.0

#Finally we have cleaned the dataset customer demographic. Issues we have noticed in here 
1. Missing values. Dropped the values which are not necessary. 
2. Different values were noticed in the column gender, Renamed column values in column gender As Male and Female
3. Created a new column age to identify customers age and dropped people who are above age 100 and Deceased. 
4. Deleted the column Unique completely as we dont have any idea on that column

# CustomerAddress

In [61]:
Customer_Address

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [62]:
Customer_Address.shape

(3999, 6)

In [63]:
Customer_Address.isna().sum() #no missing values

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [64]:
Customer_Address.duplicated(subset=['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation']).sum() #no duplicate records are found

0

In [65]:
Customer_Address.columns

Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object')

In [66]:
Customer_Address.state.unique()

array(['New South Wales', 'QLD', 'VIC', 'NSW', 'Victoria'], dtype=object)

In [67]:
Customer_Address["state"].replace({"New South Wales": "NSW"}, inplace=True) # Replaced the values new south wales as NSW in the column state

In [68]:
Transaction_Data 
NewCustomerList 
CustomerDemographic 
Customer_Address

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [69]:
Transaction_Data.head(3)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,Profit
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,17.87
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1702.55
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1544.61

In [70]:
CustomerDemographic.head(3)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0,41.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0,68.0

In [71]:
Customer_Address.head(3)

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9

All the data sets have common value Customer_id we can merge these data sets on the basis of the customerid

In [72]:
df = Customer_Address.merge(Transaction_Data, on='customer_id', how='left').merge(CustomerDemographic, on='customer_id', how='left')
print (df)

       customer_id                    address  postcode state    country  \
0                1         060 Morning Avenue      2016   NSW  Australia
1                1         060 Morning Avenue      2016   NSW  Australia
2                1         060 Morning Avenue      2016   NSW  Australia
3                1         060 Morning Avenue      2016   NSW  Australia
4                1         060 Morning Avenue      2016   NSW  Australia
...            ...                        ...       ...   ...        ...
19923         3999            1482 Hauk Trail      3064   VIC  Australia
19924         4000  57042 Village Green Point      4511   QLD  Australia
19925         4001     87 Crescent Oaks Alley      2756   NSW  Australia
19926         4002           8194 Lien Street      4032   QLD  Australia
19927         4003            320 Acker Drive      2251   NSW  Australia

       property_valuation  transaction_id  product_id transaction_date  \
0                      10            94.0        86.0       2017-12-23
1                      10          3765.0        38.0       2017-04-06
2                      10          5157.0        47.0       2017-05-11
3                      10          9785.0        72.0       2017-01-05
4                      10         13424.0         2.0       2017-02-21
...                   ...             ...         ...              ...
19923                   3             NaN         NaN              NaT
19924                   6             NaN         NaN              NaT
19925                  10             NaN         NaN              NaT
19926                   7             NaN         NaN              NaT
19927                   7             NaN         NaN              NaT

      online_order  ... past_3_years_bike_related_purchases        DOB  \
0            False  ...                                93.0 1953-10-12
1             True  ...                                93.0 1953-10-12
2             True  ...                                93.0 1953-10-12
3            False  ...                                93.0 1953-10-12
4            False  ...                                93.0 1953-10-12
...            ...  ...                                 ...        ...
19923          NaN  ...                                 NaN        NaT
19924          NaN  ...                                 NaN        NaT
19925          NaN  ...                                 NaN        NaT
19926          NaN  ...                                 NaN        NaT
19927          NaN  ...                                 NaN        NaT

                 job_title job_industry_category wealth_segment  \
0      Executive Secretary                Health  Mass Customer
1      Executive Secretary                Health  Mass Customer
2      Executive Secretary                Health  Mass Customer
3      Executive Secretary                Health  Mass Customer
4      Executive Secretary                Health  Mass Customer
...                    ...                   ...            ...
19923                  NaN                   NaN            NaN
19924                  NaN                   NaN            NaN
19925                  NaN                   NaN            NaN
19926                  NaN                   NaN            NaN
19927                  NaN                   NaN            NaN

       deceased_indicator  default  owns_car tenure   Age
0                       N       "'       Yes   11.0  68.0
1                       N       "'       Yes   11.0  68.0
2                       N       "'       Yes   11.0  68.0
3                       N       "'       Yes   11.0  68.0
4                       N       "'       Yes   11.0  68.0
...                   ...      ...       ...    ...   ...
19923                 NaN      NaN       NaN    NaN   NaN
19924                 NaN      NaN       NaN    NaN   NaN
19925                 NaN      NaN       NaN    NaN   NaN
19926                 NaN      NaN       NaN    NaN   NaN
19927                 NaN      NaN       NaN    NaN   NaN

[19928 rows x 31 columns]

In [73]:
df.columns

Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'transaction_id', 'product_id',
       'transaction_date', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'Profit', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure', 'Age'],
      dtype='object')

In [74]:
df.isnull().dropna()

,customer_id,address,postcode,state,country,property_valuation,transaction_id,product_id,transaction_date,online_order,...,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19923,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
19924,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
19925,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
19926,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
19927,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [75]:
df.shape #After joining all the tables and removing nulls we are left with 19928 columns and 30 rows.

(19928, 31)

In [76]:
df.drop(['DOB'],axis=1,inplace=True) #Dropping DOB as we have already extracted the column AGE

In [77]:
df.head(10)

,customer_id,address,postcode,state,country,property_valuation,transaction_id,product_id,transaction_date,online_order,...,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age
0,1,060 Morning Avenue,2016,NSW,Australia,10,94.0,86.0,2017-12-23,False,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
1,1,060 Morning Avenue,2016,NSW,Australia,10,3765.0,38.0,2017-04-06,True,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
2,1,060 Morning Avenue,2016,NSW,Australia,10,5157.0,47.0,2017-05-11,True,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
3,1,060 Morning Avenue,2016,NSW,Australia,10,9785.0,72.0,2017-01-05,False,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
4,1,060 Morning Avenue,2016,NSW,Australia,10,13424.0,2.0,2017-02-21,False,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
5,1,060 Morning Avenue,2016,NSW,Australia,10,13644.0,25.0,2017-05-19,False,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
6,1,060 Morning Avenue,2016,NSW,Australia,10,14486.0,23.0,2017-03-27,False,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
7,1,060 Morning Avenue,2016,NSW,Australia,10,14931.0,31.0,2017-12-14,True,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
8,1,060 Morning Avenue,2016,NSW,Australia,10,15663.0,32.0,2017-06-04,True,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0
9,1,060 Morning Avenue,2016,NSW,Australia,10,16423.0,9.0,2017-12-09,True,...,Female,93.0,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,68.0

In [78]:
df.columns

Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'transaction_id', 'product_id',
       'transaction_date', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'Profit', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure', 'Age'],
      dtype='object')

In [79]:
df2=df.groupby(['customer_id'])['Profit'].sum().sort_values(ascending=False)[:10].reset_index()

In [80]:
df2

   customer_id    Profit
0          941  11668.95
1         2637  11222.65
2         1460  10787.60
3         1558  10640.30
4         3326  10422.04
5          322  10336.77
6         2770  10028.80
7          195   9633.41
8          363   9458.17
9         1482   9269.16